Пр6/Win2.xaml

<Window x:Class="Пр6.Win2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр6"
        mc:Ignorable="d"
        Title="Win2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tx1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="92,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Имя" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tx2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="92,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Возраст
               " HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="tx3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="92,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Email
               " HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" Width="45"/>
        <Image x:Name="SelectedImage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="68" Margin="28,136,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Добавить фото
                " HorizontalAlignment="Left" Margin="152,136,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Отправить" HorizontalAlignment="Left" Margin="167,161,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Назад" HorizontalAlignment="Left" Margin="180,186,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
