Пр6/Win3.xaml

<Window x:Class="Пр6.Win3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр6"
        mc:Ignorable="d"
        Title="Win3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Имя" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Возраст
            " HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Email
            " HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" Width="45"/>
        <Image x:Name="SelImage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="68" Margin="28,136,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Назад" HorizontalAlignment="Left" Margin="193,187,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label x:Name="lb1" Grid.Column="1" Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="88,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb2" Grid.Column="1" Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="93,66,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="lb3" Grid.Column="1" Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="93,97,0,0" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
